{:paths ["src/clj" "src/cljc" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.8.2"}
        ring/ring-jetty-adapter {:mvn/version "1.8.2"}
        metosin/reitit-ring {:mvn/version "0.7.2"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/muuntaja {:mvn/version "0.6.10"}}
 :aliases
 {:dev {:extra-paths ["dev/clj"]
         :extra-deps {ring/ring-devel {:mvn/version "1.6.3"}}
         :main-opts ["-m" "hotreload"]}
  :run-m {:main-opts ["-m" "kaspazza.tic-tac-toe"]}
  :run-x {:ns-default kaspazza.tic-tac-toe
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
